body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #03311a;
}

.grid-container{
    width: 400px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(255, 255, 255);
    gap: 1px;
    padding: 5px;
}

.grids{
    background-color: rgb(1, 170, 74);
    /* border: 1px solid white; */    
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

header {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 400px;
    padding: 5px;
    text-align: center;
    color: rgb(1, 170, 74);;
}

.note{
    background-color: white;
    width: 400px;
    margin: 0px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    
}